# Plugin.GoogleClient.MAUI

./: README.md
samples/GoogleClientSample/: GoogleClientSample.sln
samples/GoogleClientSample/GoogleClientSample/: App.xaml  App.xaml.cs  GoogleClientSample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  googleclientmaui.keystore
samples/GoogleClientSample/GoogleClientSample/Models/: UserProfile.cs
samples/GoogleClientSample/GoogleClientSample/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
samples/GoogleClientSample/GoogleClientSample/Views/: InvertBooleanConverter.cs  MainPage.xaml  MainPage.xaml.cs
src/GoogleClient.MAUI/: GoogleClient.MAUI.sln
src/GoogleClient.MAUI/Plugin.GoogleClient.MAUI/: AppHostBuilderExtensions.cs  CrossGoogleClient.cs  GoogleClientException.cs  GoogleClientManager.cs  GoogleUser.cs  IGoogleClientManager.cs  Plugin.GoogleClient.MAUI.csproj
