	<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>GoogleClientPlugin.MAUI</PackageId>
		<Description>CrossGeeks PluginGoogleClient for MAUI</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>GoogleClient for MAUI</Title>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/beglaryan-alen/Plugin.GoogleClient.MAUI</PackageProjectUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Authors>Alen Beglaryan</Authors>
		<PackageTags>Maui;googlelogin;Maui.googlelogin;GoogleClientPlugin</PackageTags>
		<Version>1.0.0</Version>
		<IncludeSymbols>True</IncludeSymbols>
	</PropertyGroup>
  <PropertyGroup>
	  <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
	  <UseMaui>true</UseMaui>
	  <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
	  <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
    <PackageReference Include="Xamarin.Google.iOS.SignIn" Version="5.0.2.4" />
	<PackageReference Include="Xamarin.Firebase.iOS.Core" Version="8.10.0.3" />
	<PackageReference Include="Xamarin.Build.Download" Version="0.11.4" />
	<PackageReference Include="Xamarin.Firebase.iOS.Core" Version="8.10.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
	<PackageReference Include="Xamarin.AndroidX.Activity" Version="1.8.1.1" />
	<PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.8.1.1" />
	  
	<PackageReference Include="Xamarin.GooglePlayServices.Basement">
		<Version>118.2.0.4</Version>
	</PackageReference>
	  
	<PackageReference Include="Xamarin.GooglePlayServices.Tasks">
		<Version>118.0.2.5</Version>
	</PackageReference>
	  
    <PackageReference Include="Xamarin.GooglePlayServices.Auth">
      <Version>120.7.0.1</Version>
	</PackageReference>
	  
  </ItemGroup>
		
  <ItemGroup>
	  <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
	  <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
  </ItemGroup>

</Project>
